{
  "name": "ITC230",
  "version": "0.0.0",
  "description": "ITC230 assignment2.",
  "main": "index.js",
  "repository": "itc230-assignment2",
  "author": "Xing Li<zacharyforreal@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}

//comment to test git.push